---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"
  version: "1.0"

- name: "tool.bootstrap_playbook"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Tool-Bootstrap-Playbook.git"
  version: "1.0"
